In [1]:
import pandas as pd
from utilities import format_load_data
data = pd.read_csv('input_time_series/All Demand UTC 2015.csv', index_col =0)

ModuleNotFoundError: No module named 'utilities'

In [53]:
country_codes = pd.read_csv('countries_codes_and_coordinates.csv' , sep = ',', index_col = 0)

In [54]:
country_codes

,Alpha-2 code,Alpha-3 code,Numeric code,Latitude (average),Longitude (average)
Country,,,,,
Afghanistan,AF,AFG,4,33.0000,65.0
Albania,AL,ALB,8,41.0000,20.0
Algeria,DZ,DZA,12,28.0000,3.0
American Samoa,AS,ASM,16,-14.3333,-170.0
Andorra,AD,AND,20,42.5000,1.6
...,...,...,...,...,...
Wallis and Futuna,WF,WLF,876,-13.3000,-176.2
Western Sahara,EH,ESH,732,24.5000,-13.0
Yemen,YE,YEM,887,15.0000,48.0
Zambia,ZM,ZMB,894,-15.0000,30.0
Zimbabwe,ZW,ZWE,716,-20.0000,30.0

In [49]:
data

,EU-AUT,EU-BEL,EU-BGR,EU-BIH,EU-CHE,EU-CYP,EU-CZE,EU-DEU,EU-DNK,EU-EST,...,OC-FJI,OC-PNG,SA-BOL,SA-COL,SA-ECU,SA-GUF,SA-GUY,SA-PRY,SA-SUR,SA-VEN
Datetime,,,,,,,,,,,,,,,,,,,,,
01/01/2015,7847,10281,5267,1749,8205,437,6931,54544,3382,989,...,126,550,1300,9541,3911,39,136,2626,270,16344
01/01/2015 01:00,7480,9785,5032,1658,8214,413,6816,52795,3301,951,...,125,544,1197,9215,3973,38,121,2514,266,14925
01/01/2015 02:00,7148,9352,4780,1554,7946,377,6697,50923,3163,916,...,125,536,999,8322,3670,36,101,2220,255,12999
01/01/2015 03:00,6834,8989,4592,1492,7882,348,6608,49282,3019,898,...,126,529,866,7758,3187,34,89,2002,240,11632
01/01/2015 04:00,6746,8695,4446,1452,7527,333,6551,48550,2953,894,...,127,527,799,7147,2847,33,82,1887,233,10643
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31/12/2015 19:00,8705,10090,6363,2139,7619,763,7552,62199,4323,1301,...,122,458,993,7046,3211,35,102,2355,244,13797
31/12/2015 20:00,8144,9585,5749,1976,7509,670,7270,58141,3990,1244,...,126,490,1009,6917,3235,34,103,2378,240,14011
31/12/2015 21:00,7822,9342,5281,1834,7381,591,7114,56004,3826,1189,...,128,518,1029,6870,3287,34,113,2397,237,14462
31/12/2015 22:00,8039,9733,5169,1753,7422,563,6936,55771,3659,1146,...,129,539,1097,7249,3355,35,128,2403,246,15588
31/12/2015 23:00,7682,9874,5113,1678,7412,561,6789,53695,3522,1113,...,128,549,1238,9451,3601,38,139,2517,265,16516

In [65]:
country_name = 'France'
iso_code = country_codes.loc[country_name,'Alpha-3 code' ].split(' ')[1]
column_name = data.columns[data.columns.str.endswith(iso_code)].item()

In [66]:
data[column_name].to_excel(f'../../Code git/wavelet_decomposition/input_time_series/Nigeria/{country_name}_demand_Plexos_2015.xlsx', index =False)

'EU-FRA'